{application, webzmachine,
 [{description, "webzmachine"},
  {vsn, "1.8.1"},
  {modules, [
    webzmachine,
    webmachine_app,
    webmachine_decision_core,
    webmachine_deps,
    webmachine_dispatcher,
    webmachine_error_handler,
    webmachine_logger,
    webmachine_perf_logger,
    webmachine_resource,
    webmachine_request,
    webmachine_skel,
    webmachine_sup,
    webmachine_mochiweb,
    webmachine_multipart,
    webmachine_util,
    webmachine_id,
    wrq,
    wmtrace_resource
  ]},
  {registered, []},
  {mod, {webmachine_app, []}},
  {env, [{node_id, 1}]},
  {applications, [kernel, stdlib, crypto]}]}.
